lua require'nvim_lsp'.pyls.setup{}
lua require'nvim_lsp'.tsserver.setup{}
" lua require'nvim_lsp'.bashls.setup{filetypes = {"sh", "zsh"}}
lua require'nvim_lsp'.cssls.setup{filetypes = {"css", "scss", "sass", "less"}}
lua require'nvim_lsp'.dockerls.setup{}
lua require'nvim_lsp'.html.setup{}
" lua require'nvim_lsp'.jsonls.setup{}
lua require'nvim_lsp'.rust_analyzer.setup{}
lua require'nvim_lsp'.terraformls.setup{}
lua require'nvim_lsp'.texlab.setup{}
lua require'nvim_lsp'.vimls.setup{}
lua require'nvim_lsp'.vuels.setup{}
" lua require'nvim_lsp'.yamlls.setup{}
