let g:undotree_WindowLayout = 2
let g:undotree_SplitWidth = 23
let g:undotree_SetFocusWhenToggle = 1
let g:undotree_ShortIndicators = 1

highlight! UndotreeSavedBig guifg=#fc5d7c guibg=NONE gui=bold
highlight! link UndotreeNode Blue
highlight! link UndotreeNodeCurrent Purple
highlight! link UndotreeSeq Green
highlight! link UndotreeCurrent Blue
highlight! link UndotreeNext Yellow
highlight! link UndotreeTimeStamp Grey
highlight! link UndotreeHead Purple
highlight! link UndotreeBranch Blue
highlight! link UndotreeSavedSmall Red
