nnoremap <BS>w <cmd>HopWordAC<CR>
vnoremap <BS>w <cmd>HopWordAC<CR>

nnoremap <BS>b <cmd>HopWordBC<CR>
vnoremap <BS>b <cmd>HopWordBC<CR>

nnoremap <BS>j <cmd>HopLineAC<CR>
vnoremap <BS>j <cmd>HopLineAC<CR>

nnoremap <BS>k <cmd>HopLineBC<CR>
vnoremap <BS>k <cmd>HopLineBC<CR>w

nnoremap <BS>f <cmd>HopChar1AC<CR>
vnoremap <BS>f <cmd>HopChar1AC<CR>

nnoremap <BS>F <cmd>HopChar1BC<CR>
vnoremap <BS>F <cmd>HopChar1BC<CR>

nnoremap <BS>m <cmd>HopFunctions<CR>
vnoremap <BS>m <cmd>HopFunctions<CR>

nnoremap <BS>o <cmd>HopObjects<CR>
vnoremap <BS>o <cmd>HopObjects<CR>

nnoremap <BS>d <cmd>HopDiagnostics<CR>
vnoremap <BS>d <cmd>HopDiagnostics<CR>

nnoremap <BS>p <cmd>HopParameters<CR>
vnoremap <BS>p <cmd>HopParameters<CR>

nnoremap <BS>c <cmd>HopComments<CR>
vnoremap <BS>c <cmd>HopComments<CR>

" TODO: open PR for `e` and `t` movements
