highlight! link NeotestPassed       GreenBold
highlight! link NeotestFailed       RedBold
highlight! link NeotestRunning      YellowBold
highlight! link NeotestSkipped      GreyBold
highlight! link NeotestUnknown      Grey
highlight! link NeotestMarked       PurpleItalic
highlight! link NeotestTarget       BlueBold
highlight! link NeotestExpandMarker Grey
highlight! link NeotestIndent       Grey
highlight! link NeotestTest         WhiteItalic
highlight! link NeotestFile         White
highlight! link NeotestFocused      UnderlinedBold
highlight! link NeotestNamespace    Bold
highlight! link NeotestDir          Blue
highlight! link NeotestAdapterName  BlueBold



" border = "NeotestBorder",
" namespace = "NeotestNamespace",
" select_win = "NeotestWinSelect",
