nnoremap K          <cmd>Lspsaga hover_doc<CR>
nnoremap <leader>tp <cmd>Lspsaga preview_definition<CR>
nnoremap <leader>tr	<cmd>Lspsaga lsp_finder<CR>
nnoremap <leader>rr <cmd>Lspsaga rename<CR>
nnoremap <leader>ra <cmd>Lspsaga code_action<CR>
xnoremap <leader>ra <cmd>Lspsaga range_code_action<CR>
nnoremap ]d	        <cmd>Lspsaga lsp_jump_diagnostic_next<CR>
nnoremap [d         <cmd>Lspsaga lsp_jump_diagnostic_prev<CR>
nnoremap ]D         <cmd>Lspsaga show_line_diagnostics<CR>
nnoremap [D         <cmd>Lspsaga show_line_diagnostics<CR>
