highlight link NeogitBranch PurpleBold
highlight link NeogitRemote PurpleItalic

highlight link NeogitUntrackedfiles   BlueBold
highlight link NeogitUnstagedchanges  NeogitUntrackedfiles
highlight link NeogitUnmergedChanges  NeogitUntrackedfiles
highlight link NeogitStagedChanges    NeogitUntrackedfiles
highlight link NeogitStashes          NeogitUntrackedfiles
highlight link NeogitUnmergedInto     NeogitUntrackedfiles
highlight link NeogitUnpulledFrom     NeogitUntrackedfiles

highlight link NeogitDiffAdd              GreenBold
highlight link NeogitDiffDelete           RedBold
highlight link NeogitDiffAddHighlight     NeogitDiffAdd
highlight link NeogitDiffDeleteHighlight  NeogitDiffDelete
highlight link NeogitDiffContextHighlight White
highlight link NeogitHunkHeader           Blue
highlight link NeogitHunkHeaderHighlight  BlueItalic

highlight link NeogitObjectId GrayItalic
highlight link NeogitStash    GrayItalic
highlight link NeogitFold     White

highlight NeogitNotificationInfo    YellowBold
highlight NeogitNotificationWarning OrangeBold
highlight NeogitNotificationError   RedBold

highlight link NeogitCommandText        WhiteItalic
highlight link NeogitCommandCodeNormal  GreenBold
highlight link NeogitCommandCodeError   RedBold
