highlight! link TelescopePromptNormal    LightPopupBackground
highlight! link TelescopePromptBorder    LightPopupBorder
highlight! link TelescopePromptPrefix    TelescopePromptNormal
highlight! link TelescopePromptCounter   White

highlight! link TelescopeResultsNormal   LightPopupBackground
highlight! link TelescopeResultsBorder   LightPopupBorder
highlight! link TelescopeMatching        ItalicBold
highlight! link TelescopeSelection       GreenBackgroundContrast
highlight! link TelescopeMultiSelection  YellowBackgroundContrast

highlight! link TelescopePreviewNormal   DarkPopupBackground
highlight! link TelescopePreviewBorder   DarkPopupBorder
highlight! link TelescopePreviewLine     GreenBackgroundContrast
