highlight! link TelescopeNormal          Pmenu
highlight! link TelescopeBorder          TelescopeNormal
highlight! link TelescopePreviewNormal   BlackBackgroundContrast
highlight! link TelescopePreviewBorder   TelescopePreviewNormal
highlight! link TelescopePreviewTitle    GreenBackgroundContrast
" highlight! link TelescopePromptNormal    BlueBackgroundContrast
highlight! link TelescopePromptBorder    BlueBackgroundContrast
highlight! link TelescopePromptTitle     BlueBackgroundContrast
highlight! link TelescopeResultsTitle    TelescopeNormal
highlight! link TelescopePromptPrefix    BlueBackgroundContrast
highlight! link TelescopeMatching        GreenItalic
highlight! link TelescopePreviewLine     GreenBackgroundContrast
highlight! link TelescopeSelection       GreenBackgroundContrast
highlight! link TelescopeMultiSelection  YellowBackgroundContrast
