nnoremap <unique> <leader>qq			<cmd>copen<CR>
nnoremap <unique> <leader>qc			<cmd>cclose<CR>
nnoremap <unique> <leader>q<CR>   <cmd>cc<CR>
nnoremap <unique> <leader>qh			<cmd>chistory<CR>
nnoremap <unique> ]q							<cmd>cnext<CR>
nnoremap <unique> [q							<cmd>cprevious<CR>

nnoremap <unique> <leader>ll			<cmd>lopen<CR>
nnoremap <unique> <leader>lc			<cmd>lclose<CR>
nnoremap <unique> <leader>l<CR>   <cmd>ll<CR>
nnoremap <unique> <leader>lh			<cmd>lhistory<CR>
nnoremap <unique> ]l							<cmd>labove<CR>
nnoremap <unique> [l							<cmd>lbelow<CR>
