highlight! link NeoTreeIndentMarker   Grey
highlight! link NeoTreeFileName       White
highlight! link NeoTreeFileNameOpened WhiteBold
highlight! link NeoTreeDirectoryIcon  LightGrey
highlight! link NeoTreeDirectoryName  White

" Wtf
highlight! link NeoTreeGitAdded     Green
highlight! link NeoTreeGitConflict  RedBold
highlight! link NeoTreeGitDeleted   Red
highlight! link NeoTreeGitIgnored   GreyUnderline
highlight! link NeoTreeGitModified  Blue
highlight! link NeoTreeGitRenamed   BlueUnderline
highlight! link NeoTreeGitStaged    GreenUnderline
highlight! link NeoTreeGitUntracked Yellow
highlight! link NeoTreeGitUnstaged  Normal

highlight! link NeoTreeTabActive              GreyBackground
highlight! link NeoTreeTabSeparatorActive     Grey
highlight! link NeoTreeTabInactive            DarkGreyBackground
highlight! link NeoTreeTabSeparatorInactive   DarkGrey
