highlight! link NeoTreeIndentMarker   Grey
highlight! link NeoTreeFileName       White
highlight! link NeoTreeFileNameOpened WhiteBold
highlight! link NeoTreeDirectoryIcon  Blue
highlight! link NeoTreeDirectoryName  White
highlight! link NeoTreeFloatTitle     FloatBorder
highlight! link NeoTreeFloatBorder    FloatBorder

" Wtf
highlight! link NeoTreeGitAdded     Orange
highlight! link NeoTreeGitConflict  RedBold
highlight! link NeoTreeGitDeleted   Red
highlight! link NeoTreeGitIgnored   White
highlight! link NeoTreeGitModified  Orange
highlight! link NeoTreeGitRenamed   Orange
highlight! link NeoTreeGitStaged    Green
highlight! link NeoTreeGitUntracked Red
highlight! link NeoTreeGitUnstaged  Orange
