" TODO: why does this not work in the `opt` package?

highlight! link CmpItemAbbrMatch Green
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch

" TODO: does strikeout work?
highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#808080

highlight! link CmpItemKind Gray
highlight! link CmpItemKindText White
highlight! link CmpItemKindVariable Purple
highlight! link CmpItemKindInterface Orange
highlight! link CmpItemKindClass Orange
highlight! link CmpItemKindFunction Blue
highlight! link CmpItemKindMethod Blue
highlight! link CmpItemKindKeyword Red
highlight! link CmpItemKindProperty Yellow
