highlight! link NvimTreeRootFolder        BlueBold
highlight! link NvimTreeFolderName        White
highlight! link NvimTreeOpenedFolderName  WhiteBold
highlight! link NvimTreeEmptyFolderName   WhiteItalic
highlight! link NvimTreeFolderIcon        Blue
highlight! link NvimTreeIndentMarker      Grey
highlight! link NvimTreeOpenedFile        WhiteBold

highlight! link NvimTreeGitDirty    Orange
highlight! link NvimTreeGitStaged   Green
highlight! link NvimTreeGitMerge    Red
highlight! link NvimTreeGitRenamed  Orange
highlight! link NvimTreeGitNew      Orange
highlight! link NvimTreeGitDeleted  Red
