highlight! link NotifyERRORBorder  RedBold
highlight! link NotifyERRORIcon    NotifyERRORBorder
highlight! link NotifyERRORTitle   NotifyERRORBorder
highlight! link NotifyERRORBody    RedItalic

highlight! link NotifyWARNBorder OrangeBold
highlight! link NotifyWARNIcon   NotifyWARNBorder
highlight! link NotifyWARNTitle  NotifyWARNBorder
highlight! link NotifyWARNBody   OrangeItalic

highlight! link NotifyINFOBorder YellowBold
highlight! link NotifyINFOIcon   NotifyINFOBorder
highlight! link NotifyINFOTitle  NotifyINFOBorder
highlight! link NotifyINFOBody   BlueItalic

highlight! link NotifyDEBUGBorder  OrangeBold
highlight! link NotifyDEBUGIcon    NotifyDEBUGBorder
highlight! link NotifyDEBUGTitle   NotifyDEBUGBorder
highlight! link NotifyDEBUGBody    OrangeItalic

highlight! link NotifyTRACEBorder  BlueBold
highlight! link NotifyTRACEIcon    NotifyTRACEBorder
highlight! link NotifyTRACETitle   NotifyTRACEBorder
highlight! link NotifyTRACEBody    BlueItalic
