nnoremap <leader><leader>w <cmd>HopWordAC<CR>
vnoremap <leader><leader>w <cmd>HopWordAC<CR>

nnoremap <leader><leader>b <cmd>HopWordBC<CR>
vnoremap <leader><leader>b <cmd>HopWordBC<CR>

nnoremap <leader><leader>j <cmd>HopLineAC<CR>
vnoremap <leader><leader>j <cmd>HopLineAC<CR>

nnoremap <leader><leader>k <cmd>HopLineBC<CR>
vnoremap <leader><leader>k <cmd>HopLineBC<CR>

nnoremap <leader><leader>f <cmd>HopChar1AC<CR>
vnoremap <leader><leader>f <cmd>HopChar1AC<CR>

nnoremap <leader><leader>F <cmd>HopChar1BC<CR>
vnoremap <leader><leader>F <cmd>HopChar1BC<CR>

nnoremap <leader><leader>m <cmd>HopFunctions<CR>
vnoremap <leader><leader>m <cmd>HopFunctions<CR>

nnoremap <leader><leader>o <cmd>HopObjects<CR>
vnoremap <leader><leader>o <cmd>HopObjects<CR>

nnoremap <leader><leader>d <cmd>HopDiagnostics<CR>
vnoremap <leader><leader>d <cmd>HopDiagnostics<CR>

nnoremap <leader><leader>p <cmd>HopParameters<CR>
vnoremap <leader><leader>p <cmd>HopParameters<CR>

nnoremap <leader><leader>c <cmd>HopComments<CR>
vnoremap <leader><leader>c <cmd>HopComments<CR>

" TODO: open PR for `e` and `t` movements
