" TODO: PR to improve this (w|b|e, )
nnoremap <leader><leader>w <cmd>HopWord<CR>
vnoremap <leader><leader>w <cmd>HopWordVisual<CR>

nnoremap <leader><leader>b <cmd>HopWord<CR>
vnoremap <leader><leader>b <cmd>HopWordVisual<CR>

nnoremap <leader><leader>e <cmd>HopWord<CR>
vnoremap <leader><leader>e <cmd>HopWordVisual<CR>

nnoremap <leader><leader>j <cmd>HopLine<CR>
vnoremap <leader><leader>j <cmd>HopLineVisual<CR>

nnoremap <leader><leader>k <cmd>HopLine<CR>
vnoremap <leader><leader>k <cmd>HopLineVisual<CR>

nnoremap <leader><leader>f <cmd>HopChar1<CR>
vnoremap <leader><leader>f <cmd>HopChar1Visual<CR>

nnoremap <leader><leader>t <cmd>HopChar1<CR>
vnoremap <leader><leader>t <cmd>HopChar1Visual<CR>
