# Express
snippet expu "Express middleware function plain"
function (request: Request, response: Response, next: NextFunction) {
	${0:next()}
}
endsnippet

snippet expm "Express middleware function controller"
function ${1:name}(request: Request, response: Response, next: NextFunction) {
	${0:next()}
}
endsnippet


# Jest
snippet test( "Jest test case" bA
test('${1:description}',${2: async}() => {
	${0:expect(true).toBe(true)};
});
endsnippet

snippet beforeAll( "Jest hook to run once before all test cases" bA
beforeAll(() => {
	${0}
});
endsnippet

snippet beforeEach( "Jest hook to run before each single test case" bA
beforeEach(() => {
	${0}
});
endsnippet

snippet async "Async arrow function" A
async (${1}): Promise<${2:void}> => {
	${0}
}
endsnippet


# Vue
snippet routeguard "Vue router guard function"
function ${1:guardName}(
	to: Route,
	from: Route,
	next: NavigationGuardNext
) {
	${0:next();}
}
endsnippet
