highlight! link OctoNvimIssueTitle PurpleBold
highlight! link OctoNvimIssueId PurpleUnderline
highlight! link OctoNvimIssueOpen GreenBold
highlight! link OctoNvimIssueClosed RedBold
highlight! link OctoNvimCommentHeading OrgangeItalic
highlight! link OctoNvimDetailsLabel WhiteBold
highlight! link OctoNvimDetailsValue White
highlight! link OctoNvimMissingDetails Grey

highlight! link OctoNvimDirty OrangeBold
highlight! link OctoNvimFloat NormalFloat
highlight! link OctoNvimSymbol White
highlight! link OctoNvimDate OctoNvimSymbol
highlight! link OctoNvimTimelineItemHeading OrangeBold
highlight! link OctoNvimEditable NormalInactive
highlight! link OctoNvimBubble GreyBackgroundContrast
highlight! link OctoNvimBubbleAuthor BlueBackgroundContrast
highlight! link OctoNvimBubbleGreen GreenBackgroundContrast
highlight! link OctoNvimBubbleRed RedBackgroundContrast
