highlight! link LspFloatWinBorder          WhiteBold
highlight! link LspSagaLspFinderBorder     LspFloatWinBorder
highlight! link LspSagaSignatureHelpBorder LspFloatWinBorder
highlight! link LspSagaDiagnosticBorder    LspFloatWinBorder
highlight! link LspSagaRenameBorder        LspFloatWinBorder
highlight! link LspSagaHoverBorder         LspFloatWinBorder
highlight! link LspSagaCodeActionBorder    LspFloatWinBorder
highlight! link LspSagaDefPreviewBorder    LspFloatWinBorder
highlight! link LspSagaAutoPreview         LspFloatWinBorder

highlight! link LspSagaBorderTitle         WhiteBold
highlight! link DefinitionPreviewTitle     LspSagaBorderTitle
highlight! link LspSagaCodeActionTitle     LspSagaBorderTitle
highlight! link LspSagaDiagnosticHeader    LspSagaBorderTitle
highlight! link LspSagaRenamePromptPrefix  LspSagaBorderTitle

highlight! link ProviderTruncateLine           White
highlight! link DiagnosticTruncateLine         ProviderTruncateLine
highlight! link LspSagaDiagnostcTruncateLine   ProviderTruncateLine
highlight! link LspSagaShTruncateLine          ProviderTruncateLine
highlight! link LspSagaDocTruncateLine         ProviderTruncateLine
highlight! link LspSagaCodeActionTruncateLine  ProviderTruncateLine

highlight! link TargetWord             RedBold
highlight! link ReferencesCount        Red
highlight! link ReferencesIcon         TargetWord
highlight! link DefinitionCount        ReferencesCount
highlight! link DefinitionIcon         ReferencesIcon
highlight! link TargetFileName         WhiteItalic
highlight! link LspSagaFinderSelection Visual

highlight! link LspSagaCodeActionContent White
