nnoremap <silent> <leader>cl <cmd>call NERDComment('n', 'Comment')<CR>
xnoremap <silent> <leader>cl <cmd>call NERDComment('x', 'Comment')<CR>

nnoremap <silent> <leader>cs <cmd>call NERDComment('n', 'Sexy')<CR>
xnoremap <silent> <leader>cs <cmd>call NERDComment('x', 'Sexy')<CR>

nnoremap <silent> <leader>cu <cmd>call NERDComment('n', 'Uncomment')<CR>
xnoremap <silent> <leader>cu <cmd>call NERDComment('x', 'Uncomment')<CR>

nnoremap <silent> <leader>cy <cmd>call NERDComment('n', 'Yank')<CR>
xnoremap <silent> <leader>cy <cmd>call NERDComment('x', 'Yank')<CR>
